<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      height: 480px;
      width: 350px;
      border: 1px solid black;
      border-radius: 8px;
      padding: 10px;
    }
    .jpg img {
      display: block;
      margin: 0 auto;
      border-radius: 8px;
      height: 200px;
      width: 345px;
    }
    .heading {
      margin-left: 10px;
      margin-top: 5px;
      display: flex;
    }
    .heading1 {
      margin-right: 4px;
      padding: 4px;
      border-radius: 8px;
      border: 1px solid black;
    }
    .heading2 {
      margin-left: 4px;
      padding: 4px;
      border-radius: 8px;
      border: 1px solid black;
    }
    .heading3 {
      margin: 0px;
    }
    .paragraph {
      margin-top: 25px;
    }
    .readMore {
      display: inline-block;
      /* border: 1px solid black; */
      border-radius: 8px;
      padding: 8px 16px;
      text-align: center;
      cursor: pointer;
      background-color: #ecece8;
      font-size: 14px;
    }
  </style>
  <body>
    <div class="card">
      <div class="jpg">
        <img src="card.jpg" alt="card pic" />
      </div>
      <div class="heading">
        <h3 class="heading1">Nature</h3>
        <h3 class="heading2">Lake</h3>
      </div>
      <h3 class="heading3">Lorem, ipsum</h3>
      <div>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
          culpa, debitis aspernatur est deleniti atque consequuntur quisquam
          vitae blanditiis quia labore vero officia placeat animi dolores
          tempore minus repellendus accusantium dolore qui?
        </p>
      </div>
      <div style="text-align: center">
        <button class="readMore">Read More</button>
      </div>
    </div>
  </body>
</html>
